# ApacheLucene

./: .gitignore  README.md  pom.xml
src/main/java/lucene/: DataConfig.java  Indexer.java  LuceneTest.java  RealEstate.java  Searcher.java  Test.java
src/main/java/query/: QueryHandle.java
src/main/java/rule/: Constants.java  QueryData.java  QueryParser.java  QueryPattern.java  QueryType.java
src/main/java/test/: InsertData.java
src/main/java/vitokenizer/: CustomAnalyzer.java  CustomTokenizer.java  Test.java  TestToken.java  ViAnalyzer.java  ViStopWordsProvider.java  ViTokenizer.java  ViTokenizerFactory.java  VietnameseAnalyzer.java  VietnameseTokenizer.java
src/main/java/vntokenizer/: Test.java  TestToken.java  ViTokenizerFactory.java  VietnameseAnalyzer.java  VietnameseTokenizer.java
src/main/resources/: query.xlsx
